{
    "WebDriverType": "Selenium",
    "BrowserType": "Chrome",
    "TestSettings": {
      "BaseUrl": "https://www.saucedemo.com",
      "Timeout": 30
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
  